spring.datasource.url=jdbc:bostgresql://localhost:5432/vinylbot
spring.datasource.username=postgres
spring.datasource.password=qwertyps4
spring.jpa.hibername.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
